agents:
- agent_radius: 0.1
  anchor_point: null
  angle: 0.0
  body_color:
  - 255
  - 255
  - 0
  body_filled: true
  catastrophic_collisions: false
  collides: true
  controller:
    speed: 0.276
    turn_rate: 0.602
    type: SRunnerController_VS
  debug: false
  delay: 0
  grounded: false
  idiosyncrasies: false
  name: null
  points: []
  position: !!python/object/apply:numpy.array
    args: !!python/tuple
    - - 7.544383360644224
      - 7.088877057050968
    kwargs:
      dtype: float64
  seed: unspecified
  sensing_avg: 1
  sensors:
  - bias: 0
    distance: 2
    goal_sensing_range: 1.0
    seed: 10
    show: true
    store_history: false
    theta: 0.45
    type: TernaryFOVSensor
    wall_sensing_range: 1.0
  stop_at_goal: false
  stop_on_collision: false
  team: runner
  trace_color: !!python/tuple
  - 255
  - 255
  - 255
  trace_length: 0
  track_io: false
background_color: !!python/tuple
- 0
- 0
- 0
collide_walls: false
detectable_walls: false
flags: {}
goals: []
metadata:
  hash: _hash
metrics:
- !!python/object:CatchRunnerMetricWTP_DNS.CatchRunnerMetricWTP_DNS
  current_value: null
  history_size: 1
  name: CatchRunnerMetric
  value_history: []
objects:
- agent_radius: 0.3
  name: goal
  position: !!python/object/apply:numpy.array
    args: !!python/tuple
    - - 6.139687029850943
      - 0.8845242191041048
    kwargs:
      dtype: float64
  region:
  - - 0
    - 0
  - - 8
    - 0
  - - 8
    - 1
  - - 0
    - 1
seed: null
show_walls: true
size:
- 8
- 8
spawners:
- agent:
    agent_radius: 0.1
    body_color:
    - 255
    - 0
    - 0
    body_filled: true
    controller:
      network: !!python/object:neuro.Network
        Associated_Data:
          processor:
            Leak_Enable: true
            Max_Axon_Delay: 0
            Max_Leak: 4
            Max_Synapse_Delay: 255
            Max_Threshold: 127
            Max_Weight: 127
            Min_Axon_Delay: 0
            Min_Leak: -1
            Min_Synapse_Delay: 0
            Min_Threshold: 0
            Min_Weight: -127
        Edges: []
        Inputs:
        - 0
        - 1
        - 2
        Network_Values: []
        Nodes:
        - id: 0
          values:
          - 0.0
          - 1.0
          - 0.0
        - id: 6
          values:
          - 0.0
          - 1.0
          - 0.0
        - id: 4
          values:
          - 0.0
          - 4.0
          - 0.0
        - id: 1
          values:
          - 0.0
          - -1.0
          - 0.0
        - id: 5
          values:
          - 0.0
          - 3.0
          - 0.0
        - id: 2
          values:
          - 0.0
          - -1.0
          - 0.0
        - id: 3
          values:
          - 0.0
          - 3.0
          - 0.0
        Outputs:
        - 3
        - 4
        - 5
        - 6
        Properties:
          edge_properties:
          - index: 1
            max_value: 255.0
            min_value: 0.0
            name: Delay
            size: 1
            type: 73
          - index: 0
            max_value: 127.0
            min_value: -127.0
            name: Weight
            size: 1
            type: 73
          network_properties: []
          node_properties:
          - index: 2
            max_value: 0.0
            min_value: 0.0
            name: Delay
            size: 1
            type: 73
          - index: 1
            max_value: 4.0
            min_value: -1.0
            name: Leak
            size: 1
            type: 73
          - index: 0
            max_value: 127.0
            min_value: 0.0
            name: Threshold
            size: 1
            type: 73
      neuro_tpc: 1
      scale_forward_speed: 0.276
      scale_turning_rates: 0.602
      sensor_id: 0
      type: CaspianTernaryRemappedController
    sensors:
    - bias: 0
      distance: 1
      goal_sensing_range: 1.0
      seed: 10
      show: true
      store_history: false
      theta: 0.45
      type: TernaryFOVSensor
      wall_sensing_range: 1.0
    stop_at_goal: false
    track_io: false
  facing: away
  n: 6
  region:
  - - 3.4
    - 3.4
  - - 3.4
    - 4.6
  - - 4.6
    - 4.6
  - - 4.6
    - 3.4
  type: UniformAgentSpawner
stop_at: 0
time_step: 0.025
