agent_config:
  agent_radius: 0.1
  angle: null
  body_color:
  - 255
  - 0
  - 0
  body_filled: true
  catastrophic_collisions: false
  controller: self
  delay: 0
  dt: 0.025
  idiosyncrasies: false
  network: !!python/object:neuro.Network
    Associated_Data:
      processor:
        Leak_Enable: true
        Max_Axon_Delay: 0
        Max_Leak: 4
        Max_Synapse_Delay: 255
        Max_Threshold: 127
        Max_Weight: 127
        Min_Axon_Delay: 0
        Min_Leak: -1
        Min_Synapse_Delay: 0
        Min_Threshold: 0
        Min_Weight: -127
    Edges: []
    Inputs:
    - 0
    - 1
    Network_Values: []
    Nodes:
    - id: 0
      values:
      - 0.0
      - 2.0
      - 0.0
    - id: 4
      values:
      - 0.0
      - -1.0
      - 0.0
    - id: 1
      values:
      - 0.0
      - 0.0
      - 0.0
    - id: 5
      values:
      - 0.0
      - 2.0
      - 0.0
    - id: 2
      values:
      - 0.0
      - -1.0
      - 0.0
    - id: 3
      values:
      - 0.0
      - 4.0
      - 0.0
    Outputs:
    - 2
    - 3
    - 4
    - 5
    Properties:
      edge_properties:
      - index: 1
        max_value: 255.0
        min_value: 0.0
        name: Delay
        size: 1
        type: 73
      - index: 0
        max_value: 127.0
        min_value: -127.0
        name: Weight
        size: 1
        type: 73
      network_properties: []
      node_properties:
      - index: 2
        max_value: 0.0
        min_value: 0.0
        name: Delay
        size: 1
        type: 73
      - index: 1
        max_value: 4.0
        min_value: -1.0
        name: Leak
        size: 1
        type: 73
      - index: 0
        max_value: 127.0
        min_value: 0.0
        name: Threshold
        size: 1
        type: 73
  neuro_tpc: 1
  neuro_track_all: false
  scale_forward_speed: 0.2
  scale_turning_rates: 2.0
  seed: null
  sensing_avg: 1
  sensors:
    custom_state_decision: Linear
    sensors:
    - agent_sensing_range: 1.0
      bias: 0
      fn: 0.0
      fp: 0.0
      goal_sensing_range: 1.0
      seed: 10
      store_history: false
      theta: 0.45
      time_step_between_sensing: 1
      type: BinaryFOVSensor
      use_goal_state: true
      wall_sensing_range: 1.0
  stop_at_goal: false
  stop_on_collision: false
  trace_color: null
  trace_length: null
  track_io: false
  type: Goalbot
  x: null
  y: null
agent_init: null
background_color:
- 0
- 0
- 0
behavior:
- history_size: 1
  name: Circliness
collide_walls: false
detectable_walls: false
goals: []
init_type:
  bb:
  - - 3.4
    - 3.4
  - - 4.6
    - 4.6
  num_agents: 10
  seed: 2023
  type: RectRandomInit
metadata:
  hash: _hash
objects: []
padding: 0
population_size: 6
seed: null
show_walls: false
size:
- 8
- 8
stop_at: 0
